# android_chat_server

./: pom.xml
src/main/java/server/: ExitThread.java  Message.java  Server.java  ServerApp.java  ServerUserThread.java
